# OrvalhoAppPub

./: OrvalhoApp.sln  README.md  Sql.sql
.git2/: config  index
.git2/logs/refs/heads/: master
.git2/logs/refs/remotes/origin/: master
.git2/refs/remotes/origin/: master
OrvalhoApp.Api/: OrvalhoApp.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
OrvalhoApp.Api/Controllers/: CategoriaController.cs  ValuesController.cs
OrvalhoApp.Application/: OrvalhoApp.Application.csproj
OrvalhoApp.Application/Interfaces/: IBaseApp.cs  ICategoriaApp.cs  IProdutoApp.cs  IUnidadeMedidaApp.cs
OrvalhoApp.Application/Services/: BaseApp.cs  CategoriaApp.cs  ProdutoApp.cs  UnidadeMedidaApp.cs
OrvalhoApp.Domain/Interfaces/: IBaseRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IUnidadeMedidaRepository.cs
OrvalhoApp.Domain/Models/: Categoria.cs  Entity.cs  Produto.cs  UnidadeMedida.cs
OrvalhoApp.Infra.CrossCutting.IOC/: IOC.cs  OrvalhoApp.Infra.CrossCutting.IOC.csproj
OrvalhoApp.Infra.Data/: OrvalhoApp.Infra.Data.csproj
OrvalhoApp.Infra.Data/Contexto/: IOrvalhoContext.cs  IniciarDB.cs  OrvalhoContext.cs
OrvalhoApp.Infra.Data/Mappings/: CategoriaMap.cs  ProdutoMap.cs  UnidadeMedidaMap.cs
OrvalhoApp.Infra.Data/Repositories/: BaseRepository.cs  CategoriaRepository.cs  ProdutoRepository.cs  UnidadeMedidaRepository.cs
OrvalhoApp.UI/: OrvalhoApp.UI.csproj  Program.cs
