<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrvalhoApp.Infra.Data\OrvalhoApp.Infra.Data.csproj" />
    <ProjectReference Include="..\OrvalhoApp.Domain\OrvalhoApp.Domain.csproj" />
    <ProjectReference Include="..\OrvalhoApp.Application\OrvalhoApp.Application.csproj" />
  </ItemGroup>

</Project>
