<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrvalhoApp.Infra.Data\OrvalhoApp.Infra.Data.csproj" />
    <ProjectReference Include="..\OrvalhoApp.Infra.CrossCutting.IOC\OrvalhoApp.Infra.CrossCutting.IOC.csproj" />
    <ProjectReference Include="..\OrvalhoApp.Application\OrvalhoApp.Application.csproj" />
  </ItemGroup>

</Project>
